{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold neon-text">Server Dashboard</h1>
        <div class="flex space-x-2">
            {% if is_admin %}
            <a href="/admin/users" class="btn-secondary">
                <i class="fas fa-users-cog mr-2"></i>Manage Users
            </a>
            <button onclick="showCreateServerModal()" class="btn-primary">
                <i class="fas fa-plus-circle mr-2"></i>Create Server
            </button>
            {% endif %}
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for name, server in servers.items() %}
        <div class="glass-card p-6 relative">
            <div class="flex justify-between items-start mb-4">
                <div>
                    <h3 class="text-lg font-bold">{{ name }}</h3>
                    <p class="text-gray-400 text-sm">Port: {{ server.port }}</p>
                </div>
                <div class="status-indicator status-offline" id="status-{{ name }}">
                    Offline
                </div>
            </div>

            <div class="grid grid-cols-2 gap-4 mb-4">
                <div>
                    <p class="text-xs text-gray-400">Players</p>
                    <p class="font-bold" id="players-{{ name }}">0</p>
                </div>
                <div>
                    <p class="text-xs text-gray-400">RAM</p>
                    <p class="font-bold">{{ server.min_ram }}-{{ server.max_ram }}</p>
                </div>
            </div>

            <div class="flex flex-wrap gap-2">
                <a href="/server/{{ name }}" class="btn-primary btn-sm">
                    <i class="fas fa-terminal mr-1"></i>Console
                </a>
                <a href="/server/{{ name }}/files" class="btn-secondary btn-sm">
                    <i class="fas fa-folder mr-1"></i>Files
                </a>
                <a href="/server/{{ name }}/plugins" class="btn-secondary btn-sm">
                    <i class="fas fa-puzzle-piece mr-1"></i>Plugins
                </a>
                <button onclick="toggleServer('{{ name }}')" class="btn-success btn-sm" id="toggle-{{ name }}">
                    <i class="fas fa-play mr-1"></i>Start
                </button>
            </div>
        </div>
        {% else %}
        <div class="glass-card p-6 col-span-full">
            <div class="text-center py-8">
                {% if is_admin %}
                <h3 class="text-xl font-bold mb-4">No Servers Found</h3>
                <p class="text-gray-400 mb-6">Create your first Minecraft server to get started</p>
                <button onclick="showCreateServerModal()" class="btn-primary">
                    <i class="fas fa-plus-circle mr-2"></i>Create Server
                </button>
                {% else %}
                <h3 class="text-xl font-bold mb-4">No Servers Assigned</h3>
                <p class="text-gray-400 mb-6">You don't have any servers assigned to you yet</p>
                <p class="text-gray-400">Please contact an administrator to get access to servers</p>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>

<!-- Create Server Modal -->
<div id="create-server-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
    <div class="glass-card p-8 max-w-md w-full mx-4">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-bold neon-text">Create New Server</h2>
            <button onclick="hideCreateServerModal()" class="text-gray-400 hover:text-white">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <form id="create-server-form" class="space-y-4">
            <div>
                <label class="block text-sm font-medium mb-2">Server Name</label>
                <input type="text" id="server-name" required 
                       class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500">
            </div>

            <div>
                <label class="block text-sm font-medium mb-2">Minecraft Version</label>
                <select id="server-version" required 
                        class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500">
                    <option value="">Loading versions...</option>
                </select>
                <div class="mt-2 text-xs text-gray-400">
                    <span id="version-info">Select a version to see download link</span>
                </div>
            </div>

            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium mb-2">Min RAM (GB)</label>
                    <input type="number" id="min-ram" value="2" min="1" max="32" required
                           class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Max RAM (GB)</label>
                    <input type="number" id="max-ram" value="4" min="1" max="32" required
                           class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500">
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium mb-2">Storage Limit (GB)</label>
                <input type="number" id="storage-limit" value="10" min="1" max="100" required
                       class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500">
            </div>

            <div>
                <label class="flex items-center">
                    <input type="checkbox" id="install-plugins" class="mr-2">
                    <span class="text-sm">Install basic plugin pack</span>
                </label>
            </div>

            <div class="bg-gray-800 border border-gray-600 rounded-lg p-3">
                <label class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input type="checkbox" id="enable-playit" class="mr-2">
                        <span class="text-sm font-medium">🌐 Enable Playit.gg Remote Access</span>
                    </div>
                    <span id="playit-status" class="text-xs font-bold">❌ Not Installed</span>
                </label>
                <p class="text-xs text-gray-400 mt-1 ml-6">Make your server accessible worldwide through Playit.gg tunneling</p>
            </div>

            <div class="flex space-x-4 pt-4">
                <button type="button" onclick="hideCreateServerModal()" 
                        class="flex-1 bg-gray-600 hover:bg-gray-500 px-4 py-2 rounded-lg transition-all">
                    Cancel
                </button>
                <button type="submit" class="flex-1 btn-primary">
                    <i class="fas fa-rocket mr-2"></i>Create Server
                </button>
            </div>
</div>
{% endblock %}

        </form>
    </div>
</div>
    </div>
</div>

{% block scripts %}
<script>
    // Server status polling
    let statusInterval;
    
    function startStatusPolling() {
        statusInterval = setInterval(updateServerStatus, 5000);
        updateServerStatus(); // Initial update
    }
    
    async function updateServerStatus() {
        try {
            const response = await fetch('/api/v1/browser/servers/status');
            if (!response.ok) {
                console.error(`HTTP error! Status: ${response.status}`);
                return;
            }
            
            let data;
            try {
                const contentType = response.headers.get("content-type");
                if (!contentType || !contentType.includes("application/json")) {
                    console.error("Response is not JSON");
                    return;
                }
                data = await response.json();
            } catch (parseError) {
                console.error("Error parsing JSON:", parseError);
                return;
            }
            
            if (data && data.success) {
                for (const [name, status] of Object.entries(data.servers)) {
                    const statusElement = document.getElementById(`status-${name}`);
                    const playersElement = document.getElementById(`players-${name}`);
                    const toggleButton = document.getElementById(`toggle-${name}`);
                    
                    if (statusElement) {
                        statusElement.className = `status-indicator status-${status.running ? 'online' : 'offline'}`;
                        statusElement.textContent = status.running ? 'Online' : 'Offline';
                    }
                    
                    if (playersElement && status.players !== undefined) {
                        playersElement.textContent = status.players;
                    }
                    
                    if (toggleButton) {
                        if (status.running) {
                            toggleButton.innerHTML = '<i class="fas fa-stop mr-1"></i>Stop';
                            toggleButton.className = 'btn-danger btn-sm';
                        } else {
                            toggleButton.innerHTML = '<i class="fas fa-play mr-1"></i>Start';
                            toggleButton.className = 'btn-success btn-sm';
                        }
                    }
                }
            }
        } catch (error) {
            console.error('Error updating server status:', error);
        }
    }
    
    // Toggle server (start/stop)
    async function toggleServer(name) {
        const statusElement = document.getElementById(`status-${name}`);
        if (!statusElement) {
            console.error(`Status element for server ${name} not found`);
            return;
        }
        
        const isRunning = statusElement.textContent.trim() === 'Online';
        
        try {
            const response = await fetch(`/api/v1/browser/servers/${name}/${isRunning ? 'stop' : 'start'}`, {
                method: 'POST'
            });
            
            if (!response.ok) {
                showNotification(`Failed to ${isRunning ? 'stop' : 'start'} server: ${response.status}`, 'error');
                return;
            }
            
            let data;
            try {
                data = await response.json();
            } catch (parseError) {
                console.error("Error parsing JSON:", parseError);
                showNotification('Error processing server response', 'error');
                return;
            }
            
            if (data && data.success) {
                showNotification(`Server ${isRunning ? 'stopping' : 'starting'}...`, 'info');
            } else {
                showNotification(data && data.message || `Failed to ${isRunning ? 'stop' : 'start'} server`, 'error');
            }
        } catch (error) {
            console.error(`Error toggling server ${name}:`, error);
            showNotification('An error occurred', 'error');
        }
    }
    
    function showCreateServerModal() {
        const modal = document.getElementById('create-server-modal');
        if (modal) {
            modal.classList.remove('hidden');
            loadVersions();
        } else {
            console.error('Create server modal not found');
        }
    }
    
    function hideCreateServerModal() {
        const modal = document.getElementById('create-server-modal');
        if (modal) {
            modal.classList.add('hidden');
        }
    }
    
    async function loadVersions() {
        try {
            const response = await fetch('/api/v1/versions');
            if (!response.ok) {
                console.error(`HTTP error! Status: ${response.status}`);
                return;
            }
            
            let data;
            try {
                data = await response.json();
            } catch (parseError) {
                console.error("Error parsing JSON:", parseError);
                return;
            }
            
            if (data && data.success) {
                const select = document.getElementById('server-version');
                if (!select) {
                    console.error('Server version select element not found');
                    return;
                }
                
                select.innerHTML = '';
                
                data.versions.forEach(version => {
                    const option = document.createElement('option');
                    option.value = version.id;
                    option.textContent = version.name;
                    select.appendChild(option);
                });
                
                select.addEventListener('change', () => {
                    const versionInfo = document.getElementById('version-info');
                    if (versionInfo) {
                        versionInfo.textContent = `Selected: ${select.value || 'None'}`;
                    }
                });
                
                if (select.options.length > 0) {
                    select.selectedIndex = 0;
                    select.dispatchEvent(new Event('change'));
                }
            }
        } catch (error) {
            console.error('Error loading versions:', error);
        }
    }
    
    // Admin-specific code can go here if needed
    
    document.addEventListener('DOMContentLoaded', () => {
        startStatusPolling();
        
        // Set up create server form event listener
        const createServerForm = document.getElementById('create-server-form');
        if (createServerForm) {
            createServerForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                
                try {
                    const name = document.getElementById('server-name')?.value || '';
                    const version = document.getElementById('server-version')?.value || '';
                    const minRam = document.getElementById('min-ram')?.value || '2';
                    const maxRam = document.getElementById('max-ram')?.value || '4';
                    const storageLimit = document.getElementById('storage-limit')?.value || '10';
                    const installPlugins = document.getElementById('install-plugins')?.checked || false;
                    const enablePlayit = document.getElementById('enable-playit')?.checked || false;
                
                    if (!name || !version) {
                        showNotification('Server name and version are required', 'error');
                        return;
                    }
                
                    const response = await fetch('/api/v1/browser/servers/create', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            name,
                            version,
                            min_ram: minRam,
                            max_ram: maxRam,
                            storage_limit: storageLimit,
                            install_plugins: installPlugins,
                            enable_playit: enablePlayit,
                            storage_path: "servers" // Default storage path
                        })
                    });
                    
                    if (!response.ok) {
                        showNotification(`Server creation failed: ${response.status}`, 'error');
                        return;
                    }
                    
                    const data = await response.json();
                    
                    if (data && data.success) {
                        showNotification('Server created successfully', 'success');
                        hideCreateServerModal();
                        setTimeout(() => { window.location.reload(); }, 1000);
                    } else {
                        showNotification(data?.message || 'Failed to create server', 'error');
                    }
                } catch (error) {
                    console.error('Error creating server:', error);
                    showNotification('An error occurred while creating the server', 'error');
                }
            });
        }
    });
</script>
{% endblock %}