{% extends "base.html" %}

{% block title %}Register - CrazeDynPanel v2.0{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center">
    <div class="glass-card p-8 max-w-md w-full mx-4">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold neon-text mb-2">Create Account</h1>
            <p class="text-gray-400">Create an account to access assigned servers</p>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="mb-4 p-3 rounded-lg {% if category == 'error' %}bg-red-900 border-red-700 text-red-300{% else %}bg-green-900 border-green-700 text-green-300{% endif %} border">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" class="space-y-6">
            <div>
                <label class="block text-sm font-medium mb-2 text-gray-300">Email</label>
                <input type="email" name="email" required 
                       class="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
                       placeholder="you@example.com">
            </div>

            <div>
                <label class="block text-sm font-medium mb-2 text-gray-300">Password</label>
                <input type="password" name="password" required minlength="8"
                       class="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
                       placeholder="Choose a strong password">
            </div>

            <div>
                <label class="block text-sm font-medium mb-2 text-gray-300">Confirm Password</label>
                <input type="password" name="confirm_password" required minlength="8"
                       class="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
                       placeholder="Repeat your password">
            </div>

            <button type="submit" class="w-full btn-primary py-3">
                <i class="fas fa-user-plus mr-2"></i>Create Account
            </button>
        </form>

        <div class="mt-4 text-center text-sm">
            <a href="/login" class="text-blue-400 hover:underline">Already have an account? Log in</a>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Focus email field for usability
    document.querySelector('input[name="email"]').focus();
</script>
{% endblock %}
