{% extends 'base.html' %}

{% block title %}Settings - CrazeDyn Panel{% endblock %}

{% block content %}
<div class="settings-container">
    <h1>Settings</h1>
    
    <div class="settings-grid">
        <div class="settings-card">
            <h2>System Information</h2>
            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label">Platform:</span>
                    <span class="info-value" id="platform">Loading...</span>
                </div>
                <div class="info-item">
                    <span class="info-label">CPU Usage:</span>
                    <span class="info-value" id="cpu-usage">Loading...</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Memory Usage:</span>
                    <span class="info-value" id="memory-usage">Loading...</span>
                </div>
            </div>
        </div>
        
        <div class="settings-card" id="admin-server-settings" style="display: none;">
            <h2>Server Settings (Admin Only)</h2>
            <div class="setting-group">
                <label for="default-ram">Default RAM Allocation (MB):</label>
                <input type="number" id="default-ram" value="2048" min="512" max="16384">
            </div>
            <div class="setting-group">
                <label for="default-port">Default Port:</label>
                <input type="number" id="default-port" value="25565" min="1000" max="65535">
            </div>
            <div class="setting-group">
                <label for="auto-backup">
                    <input type="checkbox" id="auto-backup" checked>
                    Enable Automatic Backups
                </label>
            </div>
        </div>
        
        <div class="settings-card">
            <h2>Performance</h2>
            <div class="setting-group">
                <label for="performance-mode">
                    <input type="checkbox" id="performance-mode">
                    Performance Mode (Reduces monitoring frequency)
                </label>
            </div>
            <div class="setting-group">
                <label for="network-optimization">
                    <input type="checkbox" id="network-optimization" checked>
                    Network Optimization
                </label>
            </div>
        </div>
    </div>
    
    <div class="settings-actions">
        <button class="btn btn-primary" onclick="saveSettings()">Save Settings</button>
        <button class="btn btn-secondary" onclick="resetSettings()">Reset to Defaults</button>
    </div>
</div>

<style>
.settings-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.settings-card {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #00ffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
}

.settings-card h2 {
    color: #00ffff;
    margin: 0 0 20px 0;
    font-size: 1.4rem;
}

.info-grid {
    display: grid;
    gap: 10px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: rgba(0, 255, 255, 0.05);
    border-radius: 5px;
}

.info-label {
    color: #ccc;
}

.info-value {
    color: #00ffff;
    font-weight: bold;
}

.setting-group {
    margin-bottom: 15px;
}

.setting-group label {
    display: block;
    color: #ccc;
    margin-bottom: 5px;
    font-weight: bold;
}

.setting-group input[type="number"] {
    width: 100%;
    padding: 8px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    border-radius: 5px;
    color: #fff;
}

.setting-group input[type="number"]:focus {
    outline: none;
    border-color: #00ffff;
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
}

.setting-group input[type="checkbox"] {
    margin-right: 10px;
}

.settings-actions {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(45deg, #00ffff, #0080ff);
    color: #000;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid #666;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}
</style>

<script>
function loadSystemInfo() {
    // Update system information
    document.getElementById('platform').textContent = navigator.platform;
    
    // Get system stats via socket
    if (window.socket) {
        window.socket.on('stats_update', function(data) {
            if (data.system) {
                document.getElementById('cpu-usage').textContent = data.system.cpu.toFixed(1) + '%';
                const memPercent = (data.system.memory.percent || 0).toFixed(1);
                document.getElementById('memory-usage').textContent = memPercent + '%';
            }
        });
    }
}

function saveSettings() {
    const settings = {
        defaultRam: document.getElementById('default-ram').value,
        defaultPort: document.getElementById('default-port').value,
        autoBackup: document.getElementById('auto-backup').checked,
        performanceMode: document.getElementById('performance-mode').checked,
        networkOptimization: document.getElementById('network-optimization').checked
    };
    
    // Save to localStorage for now
    localStorage.setItem('crazedyn-settings', JSON.stringify(settings));
    
    // Show success message
    showNotification('Settings saved successfully!', 'success');
}

function resetSettings() {
    document.getElementById('default-ram').value = 2048;
    document.getElementById('default-port').value = 25565;
    document.getElementById('auto-backup').checked = true;
    document.getElementById('performance-mode').checked = false;
    document.getElementById('network-optimization').checked = true;
    
    showNotification('Settings reset to defaults', 'info');
}

function loadSettings() {
    const savedSettings = localStorage.getItem('crazedyn-settings');
    if (savedSettings) {
        const settings = JSON.parse(savedSettings);
        document.getElementById('default-ram').value = settings.defaultRam || 2048;
        document.getElementById('default-port').value = settings.defaultPort || 25565;
        document.getElementById('auto-backup').checked = settings.autoBackup !== false;
        document.getElementById('performance-mode').checked = settings.performanceMode || false;
        document.getElementById('network-optimization').checked = settings.networkOptimization !== false;
    }
}

function showNotification(message, type) {
    // Create notification element
    const notification = document.createElement('div');
    notification.className = `notification ${type}`;
    notification.textContent = message;
    notification.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 20px;
        background: ${type === 'success' ? '#28a745' : type === 'error' ? '#dc3545' : '#17a2b8'};
        color: white;
        border-radius: 5px;
        z-index: 1000;
        opacity: 0;
        transition: opacity 0.3s ease;
    `;
    
    document.body.appendChild(notification);
    
    // Fade in
    setTimeout(() => notification.style.opacity = '1', 100);
    
    // Remove after 3 seconds
    setTimeout(() => {
        notification.style.opacity = '0';
        setTimeout(() => document.body.removeChild(notification), 300);
    }, 3000);
}

// Check if user is admin and show/hide admin settings
async function checkAdminStatus() {
    try {
        const response = await fetch('/api/v1/browser/check-admin');
        const data = await response.json();
        
        if (data.is_admin) {
            document.getElementById('admin-server-settings').style.display = 'block';
        }
    } catch (error) {
        console.log('Not admin or error checking status');
    }
}

// Load settings when page loads
document.addEventListener('DOMContentLoaded', function() {
    loadSettings();
    loadSystemInfo();
    checkAdminStatus();
});
</script>
{% endblock %}