{% extends "base.html" %}

{% block title %}Server Assignment - Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold neon-text">Server Assignment</h1>
        <a href="/admin/users" class="btn-secondary">
            <i class="fas fa-arrow-left mr-2"></i>Back to Users
        </a>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- User Info -->
        <div class="glass-card p-6">
            <h2 class="text-xl font-semibold mb-4">User Information</h2>
            <div id="user-info" class="space-y-2">
                <div class="flex justify-between">
                    <span class="text-gray-400">Email:</span>
                    <span id="user-email" class="font-medium"></span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-400">Role:</span>
                    <span id="user-role" class="font-medium"></span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-400">Status:</span>
                    <span id="user-status" class="font-medium"></span>
                </div>
            </div>
        </div>

        <!-- Assign Server -->
        <div class="glass-card p-6">
            <h2 class="text-xl font-semibold mb-4">Assign New Server</h2>
            <form id="assign-server-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium mb-2">Select Server</label>
                    <select id="server-select" class="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-2 focus:outline-none focus:border-blue-500">
                        <option value="">Loading servers...</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Permissions</label>
                    <select id="permissions-select" class="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-2 focus:outline-none focus:border-blue-500">
                        <option value="full">Full Access</option>
                        <option value="read-only">Read Only</option>
                        <option value="console-only">Console Only</option>
                    </select>
                </div>
                <button type="submit" class="btn-primary w-full">
                    <i class="fas fa-plus-circle mr-2"></i>Assign Server
                </button>
            </form>
        </div>
    </div>

    <!-- Assigned Servers -->
    <div class="glass-card p-6 mt-6">
        <h2 class="text-xl font-semibold mb-4">Assigned Servers</h2>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="border-b border-gray-700">
                        <th class="py-3 px-4 text-left">Server Name</th>
                        <th class="py-3 px-4 text-left">Permissions</th>
                        <th class="py-3 px-4 text-left">Assigned Date</th>
                        <th class="py-3 px-4 text-left">Actions</th>
                    </tr>
                </thead>
                <tbody id="assigned-servers-table">
                    <tr>
                        <td colspan="4" class="py-4 text-center text-gray-400">Loading assigned servers...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Get user ID from URL
    // Extract user ID from URL path like /admin/users/{userId}/servers
    const pathParts = window.location.pathname.split('/');
    const userIdIndex = pathParts.indexOf('users') + 1;
    const userId = userIdIndex < pathParts.length ? pathParts[userIdIndex] : null;
    
    // Ensure userId is a valid number
    if (!userId || isNaN(parseInt(userId))) {
        console.error('Invalid user ID in URL:', window.location.pathname);
        showNotification('Invalid user ID', 'error');
    }
    
    // Load user info
    async function loadUserInfo() {
        try {
            const response = await fetch(`/admin/api/users`);
            const data = await response.json();
            
            if (data.success) {
                const user = data.users.find(u => u.id == userId);
                if (user) {
                    document.getElementById('user-email').textContent = user.email;
                    document.getElementById('user-role').textContent = user.role;
                    document.getElementById('user-status').textContent = user.is_active ? 'Active' : 'Inactive';
                }
            }
        } catch (error) {
            console.error('Error loading user info:', error);
        }
    }
    
    // Load available servers
    async function loadAvailableServers() {
        try {
            const response = await fetch('/admin/api/servers/available');
            const data = await response.json();
            
            if (data.success) {
                const select = document.getElementById('server-select');
                select.innerHTML = '';
                
                if (data.servers.length === 0) {
                    select.innerHTML = '<option value="">No servers available</option>';
                    return;
                }
                
                select.innerHTML = '<option value="">Select a server</option>';
                data.servers.forEach(server => {
                    const option = document.createElement('option');
                    option.value = server.id;
                    option.textContent = `${server.name} (${server.version})`;
                    select.appendChild(option);
                });
            }
        } catch (error) {
            console.error('Error loading available servers:', error);
        }
    }
    
    // Load assigned servers
    async function loadAssignedServers() {
        try {
            // Check if userId is valid
            if (!userId || isNaN(parseInt(userId))) {
                console.error('Invalid user ID for loading servers');
                return;
            }
            
            const response = await fetch(`/admin/api/users/${userId}/servers`);
            
            // Check if response is OK before parsing JSON
            if (!response.ok) {
                throw new Error(`Server responded with status: ${response.status}`);
            }
            
            const data = await response.json();
            
            const tableBody = document.getElementById('assigned-servers-table');
            tableBody.innerHTML = '';
            
            if (data.success && data.servers && data.servers.length > 0) {
                data.servers.forEach(server => {
                    const row = document.createElement('tr');
                    row.className = 'border-b border-gray-700';
                    
                    // Format date safely
                    let formattedDate = 'N/A';
                    try {
                        if (server.assigned_at) {
                            formattedDate = new Date(server.assigned_at).toLocaleString();
                        }
                    } catch (e) {
                        console.warn('Error formatting date:', e);
                    }
                    
                    row.innerHTML = `
                        <td class="py-3 px-4">${server.name || 'Unknown'}</td>
                        <td class="py-3 px-4">${server.permissions || 'Default'}</td>
                        <td class="py-3 px-4">${formattedDate}</td>
                        <td class="py-3 px-4">
                            <button class="btn-danger btn-sm" onclick="removeServerAssignment(${server.id})">
                                <i class="fas fa-trash mr-1"></i>Remove
                            </button>
                        </td>
                    `;
                    
                    tableBody.appendChild(row);
                });
            } else {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="4" class="py-4 text-center text-gray-400">No servers assigned</td>
                    </tr>
                `;
            }
        } catch (error) {
            console.error('Error loading assigned servers:', error);
            const tableBody = document.getElementById('assigned-servers-table');
            tableBody.innerHTML = `
                <tr>
                    <td colspan="4" class="py-4 text-center text-red-400">Error loading servers: ${error.message}</td>
                </tr>
            `;
        }
    }
    
    // Assign server to user
    async function assignServer(event) {
        event.preventDefault();
        
        // Check if userId is valid
        if (!userId || isNaN(parseInt(userId))) {
            showNotification('Invalid user ID', 'error');
            return;
        }
        
        const serverId = document.getElementById('server-select').value;
        const permissions = document.getElementById('permissions-select').value;
        
        if (!serverId) {
            showNotification('Please select a server', 'error');
            return;
        }
        
        try {
            const response = await fetch(`/admin/api/users/${userId}/servers`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    server_id: parseInt(serverId, 10),
                    permissions: permissions
                })
            });
            
            // Check if response is OK before parsing JSON
            if (!response.ok) {
                const errorText = await response.text();
                throw new Error(`Server responded with status: ${response.status}. Details: ${errorText}`);
            }
            
            const data = await response.json();
            
            if (data.success) {
                showNotification('Server assigned successfully', 'success');
                loadAssignedServers();
                document.getElementById('server-select').value = '';
            } else {
                showNotification(data.message || 'Failed to assign server', 'error');
            }
        } catch (error) {
            console.error('Error assigning server:', error);
            showNotification(`Error: ${error.message}`, 'error');
        }
    }
    
    // Remove server assignment
    async function removeServerAssignment(serverId) {
        if (!confirm('Are you sure you want to remove this server assignment?')) {
            return;
        }
        
        try {
            const response = await fetch(`/admin/api/users/${userId}/servers/${serverId}`, {
                method: 'DELETE'
            });
            
            const data = await response.json();
            
            if (data.success) {
                showNotification('Server assignment removed', 'success');
                loadAssignedServers();
            } else {
                showNotification(data.message || 'Failed to remove server assignment', 'error');
            }
        } catch (error) {
            console.error('Error removing server assignment:', error);
            showNotification('An error occurred', 'error');
        }
    }
    
    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
        loadUserInfo();
        loadAvailableServers();
        loadAssignedServers();
        
        document.getElementById('assign-server-form').addEventListener('submit', assignServer);
    });
</script>
{% endblock %}