{% extends "base.html" %}

{% block title %}User Management - Admin{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold neon-text">User Management</h1>
        <a href="/dashboard" class="btn-secondary">
            <i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
        </a>
    </div>

    <div class="glass-card p-6 mb-6">
        <h2 class="text-xl font-semibold mb-4">Create New User</h2>
        <form id="create-user-form" class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
                <label class="block text-sm font-medium mb-2">Email</label>
                <input type="email" id="new-user-email" class="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-2 focus:outline-none focus:border-blue-500" required>
            </div>
            <div>
                <label class="block text-sm font-medium mb-2">Password</label>
                <input type="password" id="new-user-password" class="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-2 focus:outline-none focus:border-blue-500" required>
            </div>
            <div>
                <label class="block text-sm font-medium mb-2">Role</label>
                <select id="new-user-role" class="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-2 focus:outline-none focus:border-blue-500">
                    <option value="user">Normal User</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <div class="md:col-span-3">
                <button type="submit" class="btn-primary">
                    <i class="fas fa-user-plus mr-2"></i>Create User
                </button>
            </div>
        </form>
    </div>

    <div class="glass-card p-6">
        <h2 class="text-xl font-semibold mb-4">User List</h2>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="border-b border-gray-700">
                        <th class="py-3 px-4 text-left">Email</th>
                        <th class="py-3 px-4 text-left">Role</th>
                        <th class="py-3 px-4 text-left">Status</th>
                        <th class="py-3 px-4 text-left">Actions</th>
                    </tr>
                </thead>
                <tbody id="users-table">
                    <tr>
                        <td colspan="4" class="py-4 text-center text-gray-400">Loading users...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Load users
    async function loadUsers() {
        try {
            const response = await fetch('/admin/api/users');
            const data = await response.json();
            
            const tableBody = document.getElementById('users-table');
            tableBody.innerHTML = '';
            
            if (data.success && data.users.length > 0) {
                data.users.forEach(user => {
                    const row = document.createElement('tr');
                    row.className = 'border-b border-gray-700';
                    
                    row.innerHTML = `
                        <td class="py-3 px-4">${user.email}</td>
                        <td class="py-3 px-4">${user.role}</td>
                        <td class="py-3 px-4">
                            <span class="px-2 py-1 rounded-full text-xs ${user.is_active ? 'bg-green-900 text-green-300' : 'bg-red-900 text-red-300'}">
                                ${user.is_active ? 'Active' : 'Inactive'}
                            </span>
                        </td>
                        <td class="py-3 px-4">
                            <div class="flex space-x-2">
                                <a href="/admin/users/${user.id}/servers" class="btn-primary btn-sm">
                                    <i class="fas fa-server mr-1"></i>Assign Servers
                                </a>
                                <button class="btn-secondary btn-sm" onclick="toggleUserStatus(${user.id}, ${user.is_active})">
                                    ${user.is_active ? '<i class="fas fa-ban mr-1"></i>Disable' : '<i class="fas fa-check mr-1"></i>Enable'}
                                </button>
                                <button class="btn-danger btn-sm" onclick="deleteUser(${user.id})">
                                    <i class="fas fa-trash mr-1"></i>Delete
                                </button>
                            </div>
                        </td>
                    `;
                    
                    tableBody.appendChild(row);
                });
            } else {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="4" class="py-4 text-center text-gray-400">No users found</td>
                    </tr>
                `;
            }
        } catch (error) {
            console.error('Error loading users:', error);
        }
    }
    
    // Create new user
    async function createUser(event) {
        event.preventDefault();
        
        const email = document.getElementById('new-user-email').value;
        const password = document.getElementById('new-user-password').value;
        const role = document.getElementById('new-user-role').value;
        
        try {
            const response = await fetch('/admin/api/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email,
                    password,
                    role
                })
            });
            
            const data = await response.json();
            
            if (data.success) {
                showNotification('User created successfully', 'success');
                document.getElementById('new-user-email').value = '';
                document.getElementById('new-user-password').value = '';
                document.getElementById('new-user-role').value = 'user';
                loadUsers();
            } else {
                showNotification(data.message || 'Failed to create user', 'error');
            }
        } catch (error) {
            console.error('Error creating user:', error);
            showNotification('An error occurred', 'error');
        }
    }
    
    // Toggle user status
    async function toggleUserStatus(userId, isActive) {
        try {
            const response = await fetch(`/admin/api/users/${userId}/toggle`, {
                method: 'POST'
            });
            
            const data = await response.json();
            
            if (data.success) {
                showNotification(`User ${isActive ? 'disabled' : 'enabled'} successfully`, 'success');
                loadUsers();
            } else {
                showNotification(data.message || 'Failed to update user status', 'error');
            }
        } catch (error) {
            console.error('Error toggling user status:', error);
            showNotification('An error occurred', 'error');
        }
    }
    
    // Delete user
    async function deleteUser(userId) {
        if (!confirm('Are you sure you want to delete this user?')) {
            return;
        }
        
        try {
            const response = await fetch(`/admin/api/users/${userId}`, {
                method: 'DELETE'
            });
            
            const data = await response.json();
            
            if (data.success) {
                showNotification('User deleted successfully', 'success');
                loadUsers();
            } else {
                showNotification(data.message || 'Failed to delete user', 'error');
            }
        } catch (error) {
            console.error('Error deleting user:', error);
            showNotification('An error occurred', 'error');
        }
    }
    
    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
        loadUsers();
        document.getElementById('create-user-form').addEventListener('submit', createUser);
    });
</script>
{% endblock %}